# Final-project-for-MVC-in-Tahulaf-2022-FullWebsite

./: FinalProject1ForMVC.sln  README.md
FinalProject1ForMVC/: FinalProject1ForMVC.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject1ForMVC/Controllers/: AdminController.cs  AuthController.cs  Categoryproduct1Controller.cs  Categorystore1Controller.cs  ContactusController.cs  ContactusformsController.cs  Customer1Controller.cs  DeliveryinfoesController.cs  HomeController.cs  LocationsController.cs  Order1Controller.cs  Orderitem11Controller.cs  Orderitem1Controller.cs  OurstoriesController.cs  Product1Controller.cs  Role1Controller.cs  SlidehomesController.cs  Socialmedia1Controller.cs  Store1Controller.cs  UserController.cs  Userlogin1Controller.cs  WorktimesController.cs
FinalProject1ForMVC/Models/: Card1.cs  Category.cs  Categoryproduct1.cs  Categorystore1.cs  Contactu.cs  Contactusform.cs  Customer.cs  Customer1.cs  Deliveryinfo.cs  ErrorViewModel.cs  JoinTAble2.cs  JoinTAble3.cs  JoinTable.cs  Location.cs  ModelContext.cs  Order1.cs  Orderitem1.cs  Ourstory.cs  Product.cs  Product1.cs  ProductCustomer.cs  Role.cs  Role1.cs  Slidehome.cs  Socialmedia1.cs  Socialmedium.cs  Store1.cs  Userlogin.cs  Userlogin1.cs  Worktime.cs
FinalProject1ForMVC/Properties/: launchSettings.json
FinalProject1ForMVC/Views/: _ViewImports.cshtml
FinalProject1ForMVC/Views/Admin/: ChangePassword.cshtml  Index.cshtml  JoinTable.cshtml  Report.cshtml  Search.cshtml  SendEmail.cshtml  UserProfile.cshtml
FinalProject1ForMVC/Views/Auth/: Register.cshtml  login.cshtml
(+112 files in other folders)
